{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "Server=.;Database=PassangerDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
